<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如题">
<meta property="og:type" content="article">
<meta property="og:title" content="网页基础概念和html认知">
<meta property="og:url" content="http://example.com/2022/04/29/%E7%BD%91%E9%A1%B5%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E5%92%8Chtml%E8%AE%A4%E7%9F%A5/index.html">
<meta property="og:site_name" content="生产队的记事本">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/image-20220429155837661.png">
<meta property="article:published_time" content="2022-04-29T07:00:00.000Z">
<meta property="article:modified_time" content="2022-04-29T09:14:36.353Z">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image-20220429155837661.png">

<link rel="canonical" href="http://example.com/2022/04/29/%E7%BD%91%E9%A1%B5%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E5%92%8Chtml%E8%AE%A4%E7%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网页基础概念和html认知 | 生产队的记事本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生产队的记事本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/29/%E7%BD%91%E9%A1%B5%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E5%92%8Chtml%E8%AE%A4%E7%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img1.baidu.com/it/u=1025093357,476301700&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="sakura 最好了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生产队的记事本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网页基础概念和html认知
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-29 15:00:00 / 修改时间：17:14:36" itemprop="dateCreated datePublished" datetime="2022-04-29T15:00:00+08:00">2022-04-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">前端学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">如题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我在干什么"><a href="#我在干什么" class="headerlink" title="我在干什么"></a>我在干什么</h1><p>记录一下黑马前端学习的过程</p>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>认识网页组成和五大浏览器 明确web标准的构成，使用HTML骨架搭建出一个网页</p>
<h1 id="网页"><a href="#网页" class="headerlink" title="网页"></a>网页</h1><p>网页组成：图片，文字，视频。音频，超链接</p>
<p>网页本质：通过浏览器对代码的解析和渲染展示给用户的界面</p>
<h1 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h1><p>是网页显示、运行的平台，前端开发的利器<br>五大常见：IE 火狐 谷歌（这个好） Safari（mac自带） Opera（不太清楚）</p>
<h2 id="渲染引擎"><a href="#渲染引擎" class="headerlink" title="渲染引擎"></a>渲染引擎</h2><p>也叫浏览器内核<br>浏览器中专门对代码进行解析渲染的部分<br>不同浏览器内核是不同的<br>不同内核对相同代码的解析速度，性能，效果不一样<br>所以相同网页在不用浏览器中的显示效果不一定一样</p>
<h1 id="web标准"><a href="#web标准" class="headerlink" title="web标准"></a>web标准</h1><p>目的：为了解决相同网页在不同浏览器下打开的效果不一样（浏览器内核不同）而制定的标准<br>三个构成： 结构：HTML 负责页面元素和内容（文字，图片等）<br>             	   表现：CSS   网页元素的外观和位置等页面样式（颜色，大小等）<br>                    行为：JavaScript 网页模型定义与页面交互（与用户的交互行为，让网页能动起来）<br>eg： HTML 决定了人的骨架  CSS决定了人的样貌  JavaScript决定了人的动作	</p>
<h1 id="HTML概念"><a href="#HTML概念" class="headerlink" title="HTML概念"></a>HTML概念</h1><p>HTML（Hyper Text Markup Language） 超文本标记语言<br>超文本是一种组织信息的方式，它通过超级链接方法将文本中的文字、图表与其他信息媒体相关联</p>
<h2 id="体验（文字变粗案例）"><a href="#体验（文字变粗案例）" class="headerlink" title="体验（文字变粗案例）"></a>体验（文字变粗案例）</h2><p>新建一个txt文档 然后把txt后缀改成html后缀 （文件图标变成浏览器图标）<br>再选择记事本打开这个文件  往里面写字   再默认打开 （字是不粗的）<br>所以加粗要用到html   这里就是用到标记（标签）语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; &gt; </span><br></pre></td></tr></table></figure>

<p> <strong> 这段字是粗的</strong></p>
<p>这段代码为 <code>&lt;strong&gt; 这段字是粗的&lt;/strong&gt;</code><br><code>&lt;strong&gt;</code>表示后面这段文字要加粗<code>&lt;/strong&gt;</code>表示到哪里结束  注意下划线 （有的标签有开始有结束，有的没有结束）</p>
<h1 id="HTML-页面固定结构"><a href="#HTML-页面固定结构" class="headerlink" title="HTML 页面固定结构"></a>HTML 页面固定结构</h1><p>网页类似与文章有它的基本架构<br>网页中的固定结构是要通过HTML标签描述的<br>即HTML骨架结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;网页的标题&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		网页的主题内容</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>整个网页通过 <code>&lt;html&gt;  &lt;/html&gt;</code> 包围住  title通过head标签包围 内容通过body标签包围（注意有开始有结束和下划线）</p>
<p>head为网页的头部 ，包括网页的标题（可能还有其他的~）<br>head里面 的title就是每个网页顶部的名字 如：<br><img src="/../image/image-20220429155837661.png" alt="image-20220429155837661"></p>
<p>body里面就是网页的主体内容</p>
<h1 id="开发工具：VScode"><a href="#开发工具：VScode" class="headerlink" title="开发工具：VScode"></a>开发工具：VScode</h1><p>之前的体验是通过记事本写的 （可以但是效率极低）<br>实际为了效率和便捷性会使用一些开发工具 这里使用了vscode（免费且好用）(正常安装即可)<br>（所以为什么老师要我们用Dreamweaver）<br><u>vsode便捷打开文件：将文件拖至vscode右边大窗口，文件夹就会显示在左边目录上面</u><br>新建html文件的话 一定记得加.html后缀</p>
<h2 id="通过vscode建立基本骨架"><a href="#通过vscode建立基本骨架" class="headerlink" title="通过vscode建立基本骨架"></a>通过vscode建立基本骨架</h2><p>!（英文叹号）+TAB键</p>
<p>就会出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>一些多的标签以后介绍（手动狗头）  不需要动它</p>
<h2 id="用浏览器打开该段代码"><a href="#用浏览器打开该段代码" class="headerlink" title="用浏览器打开该段代码"></a>用浏览器打开该段代码</h2><p>可以先在body里面写一段话<br>然后 随处右键 找到 Open In Default Browser(在默认浏览器中打开)  快捷键为 Alt+ B<br>如果右键没有找到 则点开左下角的管理栏  找到扩展  在扩展里搜索  Open In  Browser 安装<br>再右键即可 </p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.png" alt=" 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D.png" alt=" 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/04/29/html%E8%AF%AD%E6%B3%95/" rel="next" title="html语法">
      html语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">我在干什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5"><span class="nav-number">3.</span> <span class="nav-text">网页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E"><span class="nav-number">4.1.</span> <span class="nav-text">渲染引擎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E6%A0%87%E5%87%86"><span class="nav-number">5.</span> <span class="nav-text">web标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E6%A6%82%E5%BF%B5"><span class="nav-number">6.</span> <span class="nav-text">HTML概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C%EF%BC%88%E6%96%87%E5%AD%97%E5%8F%98%E7%B2%97%E6%A1%88%E4%BE%8B%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">体验（文字变粗案例）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E9%A1%B5%E9%9D%A2%E5%9B%BA%E5%AE%9A%E7%BB%93%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">HTML 页面固定结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%EF%BC%9AVScode"><span class="nav-number">8.</span> <span class="nav-text">开发工具：VScode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87vscode%E5%BB%BA%E7%AB%8B%E5%9F%BA%E6%9C%AC%E9%AA%A8%E6%9E%B6"><span class="nav-number">8.1.</span> <span class="nav-text">通过vscode建立基本骨架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%93%E5%BC%80%E8%AF%A5%E6%AE%B5%E4%BB%A3%E7%A0%81"><span class="nav-number">8.2.</span> <span class="nav-text">用浏览器打开该段代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://img1.baidu.com/it/u=1025093357,476301700&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">sakura 最好了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wd1335032864" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wd1335032864" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
